# SeleniumManager

./: .gitignore  README.md  SeleniumManager.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SeleniumManager.ConsoleApp/: Program.cs  SeleniumManager.ConsoleApp.csproj  start.bat
SeleniumManager.Core/: ConfigManager.cs  GridManager.cs  LogManager.cs  QueueManager.cs  SeleniumGridManager.cs  SeleniumManager.Core.csproj  SeleniumManager.cs
SeleniumManager.Core/Configuration/: config.json
SeleniumManager.Core/DataContract/: Browser.cs  ConfigurationSettings.cs  Endpoints.cs  Options.cs
SeleniumManager.Core/Enum/: AdjustType.cs  WebDriverType.cs
SeleniumManager.Core/Exception/: ActionExecutionException.cs  ConfigurationException.cs  GridAuthenticationException.cs  UnsupportedBrowserException.cs
SeleniumManager.Core/Interface/: ISeleniumManager.cs
SeleniumManager.Core/Properties/: Resources.Designer.cs
SeleniumManager.Core/Utils/: EnumExtensions.cs  RatioDictionary.cs  WebDriverTypeExtensions.cs
SeleniumManager.Tests/: BrowsingTest.cs  ConfigurationTest.cs  SeleniumManager.Tests.csproj  SeleniumTest.cs
doc/: API_REFERENCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.md
